# WebGoat.NET

./: Directory.Build.targets  EdsVersion  README.md  UpgradeLog.htm  Veracode.Package.build  Veracode.props  veracode-build-microsoft.json  veracode-project.json
.github/workflows/: VeracodeUploadAndScan.yml  VeracodeUploadAndScan0002.yml  WebGoat.NET0001.yml  dotnet-desktop.yml  dotnet.yml  dotnet01.yml  dotnetben.yml  main.yml  veracode.yml
WebGoat/: EdsVersion.txt  WebGoat.NET.csproj
WebGoat/Properties/PublishProfiles/: VeracodePublishProfile.pubxml
